body {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: sans-serif;
}

#root {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 800px;
  width: 100%;
}

.cute-cat {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

.input-container {
  display: flex;
  width: 100%;
  max-width: 400px;
  margin-bottom: 10px;
}

input[type='number'] {
  flex-grow: 1;
  padding: 10px;
  border: 2px solid #f4aac9;
  border-radius: 8px;
  margin-right: 10px;
  outline: none;
}

.search-button {
  background-color: #f4aac9;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #e48ab1;
}

.results-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}

.result-card {
  border: 1px solid #f4aac9;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.result-card a {
  text-decoration: none;
  color: #007bff;
}

.footer {
  margin-top: 20px;
  text-align: center;
  width: 100%;
  color: #777;
  font-size: 0.8rem;
}

